spring.application.name=BackendSaat

# PostgreSQL bağlantısı (Railway internal DNS kullanıyoruz)
spring.datasource.url=jdbc:postgresql://postgres-rxzq.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=suAaykSiTeBQUziFvDKckZEoGadOOXtl

# Eğer schema yoksa kaldırabilirsin
# spring.jpa.properties.hibernate.default_schema=clock

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=${PORT:8080}

# Spring Security için Railway env var’ları
spring.security.user.name=${RAILWAY_USER}   # admin
spring.security.user.password=${RAILWAY_PASSWORD} # 1234
