spring.application.name=BackendSaat

spring.datasource.url=jdbc:postgresql://interchange.proxy.rlwy.net:18966/railway
spring.datasource.username=postgres
spring.datasource.password=AebfMTjYyFsjGJUaZixxWGsntTQprvPw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8080}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

